{
    "name": "scandiweb-extensions/wordpress-integration",
    "description": "Module to get WordPress blog posts and display them in Magneto CMS pages",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Raivis Dejus",
            "email": "info@scandiweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "scandipwa/installer": "*",
        "scandipwa/customization": "*"
    },
    "autoload": {
        "psr-4": {
            "ScandiPWA\\WordPressIntegration\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
